@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;700&display=swap');
html{
    scroll-behavior: smooth;
}
body{
    margin-inline:2rem;
    background:rgb(212, 212, 212);
    font-family: 'Fira Sans', sans-serif;
}
h1{
    font-size: 2.5rem;
}
img{
    max-width: 100%;
    object-fit: cover;
}
.tours-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.tours-title{
    text-align: center;
    letter-spacing: 1px;
    position: relative;
    width: max-content;
    margin-inline: auto;

}
.tours-title::after{
    content: '';
    position: absolute;
    bottom: -0.25rem;
    left:50%;
    transform: translateX(-50%);
    width:50%;
    height:4px;
    background: rgb(18, 111, 211);
}
.card-img{
    border-radius: 0.25rem 0.25rem 0 0;
    background-size: cover;
    background-position: bottom center;
}
.card-name{
    font-weight: 700;
    letter-spacing: 1px;
    color:rgb(39, 39, 39)
}
.card-price{
    background:rgb(236,236,236);
    padding:0.25rem 0.5rem;
    border-radius: 0.25rem;
    color:rgb(18, 111, 211);
    font-weight: 700;
    letter-spacing: 2px;
}
.card-desc{
    line-height: 1.5;
    font-weight: 300;
}
.read-more{
    background:0;
    border:0;
    color: rgb(18, 111, 211);
    font-size: 1.125rem;
    cursor: pointer;
}
.not-interested, .reset{
    width:max-content; 
    align-self: center;
    border:1px solid rgb(137, 2, 2); 
    border-radius: 0.25rem;
    font-size: 1.25rem;
    letter-spacing: 1px;
    color:rgb(137, 2, 2);
    padding:0.25rem 1rem;
    background: transparent;
    transition: 300ms ease all;
    cursor: pointer;
}
.not-interested:hover, .reset:hover{
    background:rgb(137, 2, 2);
    color:#fff;
}
.flex{
    display:flex;
}
.space-between{
    justify-content: space-between;
}
.align-center{
    align-items:center;
}
.justify-center{
    justify-content:center;
}
.tours{
    display:flex;
    flex-direction: column;
    /* display: grid; */
    /* grid-template-columns: repeat(auto-fit, minmax(900px, 1fr)); */
    gap:4rem;
    justify-content: center;
    align-items: center;
    /* justify-items: center; */
}
.tourCard{
    font-size:1.25rem;
    background-color: #fff;
    color:#000;
    border-radius: 0.25rem;
    width:min(700px, 60%);
    box-shadow: -1px 5px 17px 0px rgba(0, 0, 0, 0.2);
    min-width:600px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.p-4{
    padding:2rem;
}
.flex-col{
    flex-direction: column;
}
.flow > * + *{
    margin-top:2rem;
}